<!DOCTYPE html>
<html class="writer-html5" lang="ko">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.refiner.api.routers.inference_router module &mdash; DVA Lab  문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="models.refiner.api.services package" href="models.refiner.api.services.html" />
    <link rel="prev" title="models.refiner.api.routers package" href="models.refiner.api.routers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DVA Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.api.html">backend.api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.interface.html">backend.interface package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">models</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.BEV.html">models.BEV package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.bytetrack.html">models.bytetrack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.efficientAD.html">models.efficientAD package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.refiner.html">models.refiner package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="models.refiner.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="models.refiner.api.html">models.refiner.api package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="models.refiner.api.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.refiner.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVA Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.refiner.html">models.refiner package</a></li>
          <li class="breadcrumb-item"><a href="models.refiner.api.html">models.refiner.api package</a></li>
          <li class="breadcrumb-item"><a href="models.refiner.api.routers.html">models.refiner.api.routers package</a></li>
      <li class="breadcrumb-item active">models.refiner.api.routers.inference_router module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.refiner.api.routers.inference_router.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.refiner.api.routers.inference_router">
<span id="models-refiner-api-routers-inference-router-module"></span><h1>models.refiner.api.routers.inference_router module<a class="headerlink" href="#module-models.refiner.api.routers.inference_router" title="이 제목에 대한 퍼머링크"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.check_user_input">
<span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">check_user_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#check_user_input"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.check_user_input" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>유저 입력에 포함된 두 점의 x좌표의 평균과 y좌표의 평균을 계산합니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>input_path (str): 유저 입력 파일 경로</p></li>
</ul>
</dd>
<dt>Return</dt><dd><ul class="simple">
<li><p>frame_number (int): 프레임 번호</p></li>
<li><p>mean_x (float): 두 점의 x좌표의 평균</p></li>
<li><p>mean_y (float): 두 점의 y좌표의 평균</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.inference">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ShipRequest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#inference"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.inference" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>SAM 모델 추론 결과를 기반으로 선박의 크기를 계산할 수 있는 정보를 반환합니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>request_body</dt><dd><ul>
<li><p>request_body.user_input (str): 사용자 입력이 담긴 파일 경로</p></li>
<li><p>request_body.frame_path (str): 원본 프레임 경로</p></li>
<li><p>request_body.tracking_result (str): 객체 추적 결과 bbox 파일 경로</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Return</dt><dd><ul class="simple">
<li><p>ships_info (list): N x [frame_no, point[0][0], point[0][1], point[1][0], point[1][0]]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.is_point_in_bbox">
<span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">is_point_in_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#is_point_in_bbox"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.is_point_in_bbox" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>한 점이 bbox안에 있는지 여부를 반환합니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>x (float): 점의 x 좌표</p></li>
<li><p>y (float): 점의 y 좌표</p></li>
<li><p>bbox (list): bbox 정보</p></li>
</ul>
</dd>
<dt>Return</dt><dd><ul class="simple">
<li><p>True or False (bool)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.read_csv_file">
<span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">read_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#read_csv_file"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.read_csv_file" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>탐지 결과 bbox csv 파일을 읽고 그 bbox를 리스트로 변환하여 반환합니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>file_path (str): 탐지 결과 csv 파일 경로</p></li>
</ul>
</dd>
<dt>Return</dt><dd><ul class="simple">
<li><p>detections (list): bbox 리스트</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.read_file">
<span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#read_file"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.read_file" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>탐지 결과 bbox 파일을 읽고 그 bbox를 리스트로 변환하여 반환합니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>file_path (str): 탐지 결과 파일 경로</p></li>
</ul>
</dd>
<dt>Return</dt><dd><ul class="simple">
<li><p>detections (list): bbox 리스트</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.refiner.api.routers.inference_router.visualize_points">
<span class="sig-prename descclassname"><span class="pre">models.refiner.api.routers.inference_router.</span></span><span class="sig-name descname"><span class="pre">visualize_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/refiner/api/routers/inference_router.html#visualize_points"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#models.refiner.api.routers.inference_router.visualize_points" title="이 정의에 대한 퍼머링크"></a></dt>
<dd><p>점 정보가 주어졌을 때 원본 프레임에 해당 점을 중심으로하는 동심원을 그립니다.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>image_path (str): 원본 프레임 경로</p></li>
<li><p>points (list): 점 정보 [x, y, w, h]</p></li>
<li><p>output_path (str): 시각화를 적용한 프레임의 저장 경로</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.refiner.api.routers.html" class="btn btn-neutral float-left" title="models.refiner.api.routers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.refiner.api.services.html" class="btn btn-neutral float-right" title="models.refiner.api.services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2023, DVA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>